# Copie para .env e preencha os valores
DEBUG=1
SECRET_KEY=troque_por_uma_chave_grande
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco (local pode ser SQLite; produção usaremos Postgres/Render)
# DATABASE_URL=postgres://usuario:senha@host:5432/dbname

# Integrações
OPENAI_API_KEY=
YOUTUBE_API_KEY=
ENABLE_AI=0
